RGB/RGB/MainWindow.xaml

<Window x:Class="RGB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <Binding Path="Colors"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- R Slider -->
        <Label Grid.Row="0" Content=" R" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" FontSize="20" Grid.RowSpan="2"/>
        <Slider x:Name="r_slider" Grid.Row="0" Grid.Column="1" Width="200" Value="{Binding R, Mode=TwoWay}" Minimum="0" Maximum="255" Margin="276,30,275,6" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="1" Text="{Binding R}" VerticalAlignment="Top" Margin="332,15,332,0" Grid.Column="1"/>

        <!-- G Slider -->
        <Label Grid.Row="2" Content=" G" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" FontSize="20" Grid.RowSpan="2"/>
        <Slider x:Name="g_slider" Grid.Row="2" Grid.Column="1" Width="200" Value="{Binding G, Mode=TwoWay}" Minimum="0" Maximum="255" Margin="276,30,275,6" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="2" Text="{Binding G}" VerticalAlignment="Top" Margin="0,56,0,0" HorizontalAlignment="Center" Width="87" Grid.Column="1"/>

        <!-- B Slider -->
        <Label Grid.Row="2" Content=" B" HorizontalAlignment="Left" Margin="20,94,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Slider x:Name="b_slider" Grid.Row="2" Grid.Column="1" Width="200" Value="{Binding B, Mode=TwoWay}" Minimum="0" Maximum="255" Margin="275,112,276,-77"/>
        <TextBlock Grid.Row="2" Text="{Binding B}" VerticalAlignment="Top" Margin="332,129,332,0" Grid.Column="1"/>
        <Image Margin="520,150,38,-105" Source="./mNxnnQYtzeA.jpg" Stretch="Fill" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>
