Products/AddShopperWindow.xaml

<Window x:Class="Products.AddShopperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Products"
        mc:Ignorable="d"
        Title="Купил продукт" Height="188" Width="800">
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Shopper ID:" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtShopperID" Grid.Row="0" Margin="100,5,0,5" Text="{Binding ShopperID}"/>

        <Label Content="Имя покупателя:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="txtShopperName" Grid.Row="1" Margin="100,5,0,5" Text="{Binding ShopperName}"/>

        <Label Content="Пол:" Grid.Row="2" Margin="10,10,10,10"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="110,0,0,0" VerticalAlignment="Center">
            <RadioButton x:Name="radMale" Content="Мужской" IsChecked="{Binding IsMale}" VerticalAlignment="Center"/>
            <RadioButton Content="Женский" IsChecked="{Binding IsFemale}" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>

        <Label Content="Продукт:" Grid.Row="3" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbProduct" Grid.Row="3" Margin="100,5,0,5" ItemsSource="{Binding Products}" 
                  DisplayMemberPath="ProductName" SelectedValuePath="ProductID" 
                  SelectedValue="{Binding SelectedProductID}"/>

        <Button Content="Купил!" HorizontalAlignment="Center" Grid.Row="4" Margin="0,10,0,0" Click="AddShopper_Click" Width="118"/>
    </Grid>
</Window>
