Products/ShopperWindow.xaml

<Window x:Class="Products.ShopperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Products"
        xmlns:vm="clr-namespace:Products.ViewModels"
        mc:Ignorable="d"
        Title="Shopper Window" Height="450" Width="800">
    <Window.DataContext>
        <vm:ShopperViewModel/>
    </Window.DataContext>
    <Grid>
        <ListView ItemsSource="{Binding Shoppers}" Margin="0,48,0,0" MaxHeight="{Binding ActualHeight, ElementName=Grid}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ShopperID}" Width="40"/>
                    <GridViewColumn Header="Имя покупателя" DisplayMemberBinding="{Binding ShopperName}" Width="230"/>
                    <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Male}" Width="100"/>
                    <GridViewColumn Header="Покупка продукта" DisplayMemberBinding="{Binding ProductID}" Width="380"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Добавить покупателя" Click="OpenAddShopperWindow_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,10,0,0" />
        <Button Content="Вернуться в список продуктов" Click="ReturnToMainWindow_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" />
    </Grid>
</Window>
